<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DatePickerRelativeLayout"
    android:padding="16dp"
    android:theme="@style/AppTheme.Page">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bulletin Archive"
        android:id="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/buttonRetrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView18"
        android:padding="10dp"
        android:background="@drawable/lightbuttonshape"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/view_file_96" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="View Bulletin"
            android:textColor="#fff"/>

    </LinearLayout>

    <NumberPicker
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/MonthPicker"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView17"
        android:layout_toRightOf="@+id/YearPicker"
        android:layout_toEndOf="@+id/YearPicker"
        android:orientation="vertical" />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DayPicker"
        android:layout_alignTop="@+id/MonthPicker"
        android:layout_toRightOf="@+id/MonthPicker"
        android:layout_toEndOf="@+id/MonthPicker" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/YearPicker"
        android:layout_alignTop="@+id/MonthPicker"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="Select a bulletin date..."
        android:id="@+id/textView18"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/MonthPicker"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:progressDrawable="@drawable/progressbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView31"
        android:layout_above="@+id/progressBar2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>