<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:fillViewport="false">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp"
        android:id="@+id/RLayout2"
        android:theme="@style/AppTheme.Page">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="About"
            android:id="@+id/versionTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />
        <View
            android:id="@+id/versionDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/versionTitle"
            android:background="@color/blue800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/versionMsg"
            android:id="@+id/versionMsg"
            android:layout_below="@+id/versionTitle"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/versionTag"
            android:id="@+id/versionTag"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/versionMsg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/versionNumber"
            android:id="@+id/versionNumber"
            android:textColor="@color/blueA700"
            android:textSize="30sp"
            android:layout_alignTop="@+id/versionTag"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-4dp" />

        <TableLayout
            android:id="@+id/featuresList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versionTag"
            android:layout_marginTop="33dp">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="•" android:singleLine="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/feature1"
                    android:text="@string/feature1"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="•" android:singleLine="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/feature2"
                    android:id="@+id/feature2"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="•" android:singleLine="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/feature3"
                    android:id="@+id/feature3"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="•" android:singleLine="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/feature4"
                    android:id="@+id/feature4"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_height="wrap_content" android:text="•" android:singleLine="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/feature5"
                    android:id="@+id/feature5"
                    android:layout_marginLeft="5dp"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/commentsFeedbackMsg"
            android:id="@+id/commentsFeedbackMsg"
            android:layout_below="@+id/featuresList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/creatorTxt"
            android:id="@+id/creatorTxt"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/commentsFeedbackMsg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>