<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/MenuBase"
    android:clickable="false"
    android:background="#ff00d845"
    android:gravity="top">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="16dp"
        android:id="@+id/MenuOntop"
        android:clickable="false"
        android:background="@color/blue100"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serverContainer"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Server Status:"
                android:textColor="@color/primGrey"
                android:textSize="17sp"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/serverStateImg"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/on_circle"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Online"
                android:textColor="@color/primGrey"
                android:textSize="17sp">
            </TextView>
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check for Updates"
            android:id="@+id/button"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/serverContainer"
            android:singleLine="false"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue500"
            app:backgroundTint="@color/blue500"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar3"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/button"
            android:layout_alignTop="@+id/button"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:src="@drawable/menu_up_arrow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView" />

</RelativeLayout>